{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SC",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "--flavor=sc"
      ]
    },
    {
      "name": "BRB",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_brb.dart",
      "args": [
        "--flavor=brb"
      ]
    },
    {
      "name": "N21",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_n21.dart",
      "args": [
        "--flavor=n21"
      ]
    },
    {
      "name": "Open",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_open.dart",
      "args": [
        "--flavor=open"
      ]
    },
    {
      "name": "THR",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_thr.dart",
      "args": [
        "--flavor=thr"
      ]
    }
  ]
}
